# URL del Backend API
VITE_API_URL=http://localhost:3000

# Código de Administrador (debe coincidir con el backend)
VITE_ADMIN_CODE=

# MercadoPago Public Key (TEST o PROD)
# Obtener desde: https://www.mercadopago.com.co/developers/panel/credentials
VITE_MP_PUBLIC_KEY=